Mileage Tracker/App.xaml

<Application x:Class="MileageTracker.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MileageTracker"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="LabelStyle"
               TargetType="Label">
            <Setter Property="HorizontalAlignment"
                    Value="Right"/>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
        </Style>
        <Style x:Key="TextBoxStyle"
               TargetType="TextBox">
            <Setter Property="FontSize"
                    Value="40"/>
            <Setter Property="Margin"
                    Value="5,10"/>
        </Style>
        <Style x:Key="odometerStyle"
               TargetType="local:Odometer">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="FontSize"
                    Value="30" />
        </Style>
        <Style x:Key="comboStyle"
               TargetType="ComboBox">
            <Setter Property="Margin"
                    Value="0,10,5,10"/>
            <Setter Property="FontSize"
                    Value="40"/>
        </Style>
        <Style x:Key="labelHeaderStyle"
               TargetType="Label"
               BasedOn="{StaticResource LabelStyle}">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
        </Style>
    </Application.Resources>
</Application>
