Mileage Tracker/DigitPad.xaml

<UserControl x:Class="MileageTracker.DigitPad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MileageTracker"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="buttonStyle"
               TargetType="Button">
            <Setter Property="Width"
                    Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Content="7"
                Style="{StaticResource buttonStyle}"
                Grid.Row="0"
                Grid.Column="0" />
        <Button Content="8"
                Style="{StaticResource buttonStyle}"
                Grid.Row="0"
                Grid.Column="1" />
        <Button Content="9"
                Style="{StaticResource buttonStyle}"
                Grid.Row="0"
                Grid.Column="2" />
        <Button Content="4"
                Style="{StaticResource buttonStyle}"
                Grid.Row="1"
                Grid.Column="0" />
        <Button Content="5"
                Style="{StaticResource buttonStyle}"
                Grid.Row="1"
                Grid.Column="1" />
        <Button Content="6"
                Style="{StaticResource buttonStyle}"
                Grid.Row="1"
                Grid.Column="2" />
        <Button Content="1"
                Style="{StaticResource buttonStyle}"
                Grid.Row="2"
                Grid.Column="0" />
        <Button Content="2"
                Style="{StaticResource buttonStyle}"
                Grid.Row="2"
                Grid.Column="1" />
        <Button Content="3"
                Style="{StaticResource buttonStyle}"
                Grid.Row="2"
                Grid.Column="2" />
        <Button Content="0"
                Style="{StaticResource buttonStyle}"
                Grid.Row="3"
                Grid.Column="1" />
    </Grid>
</UserControl>
