Mileage Tracker/MainWindow.xaml

<Window x:Class="MileageTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MileageTracker"
        mc:Ignorable="d"
        Title="Mileage Tracker"
        FontSize="15"
        Width="1200"
        WindowState="Maximized"
        Closing="Window_Closing"
        Height="700">
    <Grid Margin="40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--<Label Content="Vehicle"
                   Style="{StaticResource LabelStyle}"
                   Grid.Row="0"
                   Grid.Column="0" />-->
                <ComboBox SelectedItem="{Binding Path=Trip.Vehicle}"
                          DisplayMemberPath="Name"
                          ItemsSource="{Binding Vehicles}"
                          Style="{StaticResource comboStyle}"
                          Grid.Row="0"
                          Grid.Column="1" />
                <!--<Label Content="Destination"
                   Style="{StaticResource LabelStyle}"
                   Grid.Row="1"
                   Grid.Column="0" />-->
                <ComboBox SelectedItem="{Binding Path=Trip.Destination}"
                          ItemsSource="{Binding Destinations}"
                          Style="{StaticResource comboStyle}"
                          Grid.Row="1"
                          Grid.Column="1" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Mileage Start"
                       Style="{StaticResource labelHeaderStyle}" />
                <Label Content="Mileage End"
                       Style="{StaticResource labelHeaderStyle}"
                       Grid.Column="1" />
                <local:Odometer Value="{Binding Path=Trip.Start}"
                                Style="{StaticResource odometerStyle}"
                                Grid.Row="1"
                                Grid.Column="0" />
                <local:Odometer Value="{Binding Path=Trip.End}"
                                Style="{StaticResource odometerStyle}"
                                Grid.Row="1"
                                Grid.Column="1" />
            </Grid>
            <Button Click="SaveTrip_Click"
                    Height="90"
                    Margin="5"
                    Grid.Row="2">
                <Button.Content>
                    <TextBlock Text="{Binding Path=Trip.TotalMiles, StringFormat='{}Save {0} Mile Trip'}" />
                </Button.Content>
            </Button>
            <Grid Grid.Row="3">
                <ListView ItemsSource="{Binding PreviousLogs}"
                      Grid.Row="1">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Previous Logs"
                                        Width="500"
                                        DisplayMemberBinding="{Binding Path=Name}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
        <Grid Grid.Column="1"
              Margin="30,10,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="{Binding Path=LogDescription}"
                    Click="CreateLog_Click"
                    HorizontalContentAlignment="Center"
                    Height="90"
                    Margin="0,0,0,5"/>
            <ListView ItemsSource="{Binding Trips}"
                      Margin="0,10,0,0"
                      Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Date"
                                        Width="100"
                                        DisplayMemberBinding="{Binding Path=Date, Mode=OneTime}" />
                        <GridViewColumn Header="Destination"
                                        Width="100"
                                        DisplayMemberBinding="{Binding Path=Destination, Mode=OneTime}" />
                        <GridViewColumn Header="Vehicle"
                                        Width="150"
                                        DisplayMemberBinding="{Binding Path=Vehicle, Mode=OneTime}" />
                        <GridViewColumn Header="Miles"
                                        Width="100"
                                        DisplayMemberBinding="{Binding Path=Distance, Mode=OneTime}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Border BorderThickness="1"
                BorderBrush="DarkGray"
                Background="White"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Padding="20"
                MinWidth="550">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="11" BlurRadius="23" />
            </Border.Effect>
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Trip.Destination}"
                                         Value="Other">
                            <DataTrigger.Setters>
                                <Setter Property="Visibility"
                                            Value="Visible"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock TextAlignment="Right"
                           VerticalAlignment="Center">
                    Other<LineBreak />Destination
                </TextBlock>
                <TextBox Text="{Binding Path=Trip.Destination}"
                         Style="{StaticResource TextBoxStyle}"
                         Grid.Column="1"/>
                <Button Content="Add"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10"
                        FontSize="35"
                        Padding="30,0"
                        HorizontalAlignment="Right"/>
            </Grid>
        </Border>
    </Grid>
</Window>
